<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/profile.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">

  <title>ShelfShare - Customer Profile</title>
</head>
<body>
  <main class="container">
    <section class="customer-profile">
      <div class="profile-header">
        <div class="profile-photo">
          <img src="./images/user.png" alt="User Photo">
        </div>
        <h2>Abhishek Thormothe</h2>
      </div>
      <div class="profile-details">
        <h3>Contact Information</h3>
      
        <p>Email: thormothe.abhishek@gmail.com</p>
        <p>Contact Number: +918369098056</p>
        <h3>Address</h3>
        <p>123 Main Street, City, Country</p>
        <h3>Book Category Preferences</h3>
        <p>Mystery, Science Fiction, Fantasy</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 ShelfShare. All rights reserved.</p>
      <p class="container"> Team </p>
      <h1 class="credits"> Abhishek Thormothe - 169<br> Aadit Suryawanshi - 165<br>Shravani Thokade - 168</h1>
      <img class="fit-picture1" src="./images/shelfshare1.png" alt="ShelfShare">

    </div>
  </footer>
</body>
</html>
